2021-11-16 23:35:11 asset WARNING too many periods were provided: 6
2021-11-16 23:36:18 asset WARNING too many periods were provided: 6
2021-11-16 23:37:47 asset WARNING too many periods were provided: 6
2021-11-16 23:39:55 asset WARNING too many periods were provided: 6
2021-11-16 23:39:59 asset WARNING too many periods were provided: 6
2021-11-16 23:39:59 asset WARNING too many periods were provided: 6
2021-11-16 23:42:49 asset WARNING too many periods were provided: 6
2021-11-16 23:42:49 asset WARNING too many periods were provided: 6
2021-11-16 23:47:57 asset WARNING too many periods were provided: 6
2021-11-16 23:48:10 asset WARNING too many periods were provided: 6
2021-11-16 23:48:10 asset WARNING too many periods were provided: 6
2021-11-16 23:56:58 asset WARNING too many periods were provided: 6
2021-11-16 23:56:58 asset WARNING too many periods were provided: 6
2021-11-16 23:57:22 asset WARNING too many periods were provided: 6
2021-11-16 23:57:22 asset WARNING too many periods were provided: 6
2021-11-17 00:01:27 asset WARNING too many periods were provided: 6
2021-11-17 00:01:27 asset WARNING too many periods were provided: 6
